<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Домашнее задание</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<img src="img/logo.png" alt="WayUp" class="logo">
			<div class="wrapper">
				<div class="offer">
					<h1 class="title">
						С помощью верстки я создам ту жизнь, о которой<span> мечтаю!</span>
					</h1>
					<p class="intro">
						Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это<br>на 100%. Меня не остановить!
					</p>
					<a href="#" class="btn">Двигаться к мечте!</a>
				</div>
				<img src="img/logo2.png" alt="Картинка" class="desktop">
			</div>
		</div>
	</header>




	<section id="future" class="future">
		<div class="container">
			<h2 class="section-titles">
				Что меня ждёт впереди
			</h2>
			<div class="magic">
				<div class="magic-mini">
				<h3 class="magic-title">
					Свободное время
				</h3>
				<p class="magic-text">
					Мне нужно свободное время на семью и мое настоящее
				</p>
				</div>

			<div class="magic-mini first">
				<h3 class="magic-title">
					Свободное время
				</h3>
				<p class="magic-text">
					Мне нужно свободное время на семью и мое настоящее
				</p>
			</div>
			<div class="magic-mini second">
				<h3 class="magic-title">
					Свободное время
				</h3>
				<p class="magic-text">
					Мне нужно свободное время на семью и мое настоящее
				</p>
			</div>
			</div>
		</div>
	</section>






<section id="mail" class="mail">
		<div class="container">
			<h2 class="section-titles">
				Форма заказа билета в будущее
			</h2>
			<form action="#" class="form">
				<input type="name" placeholder="Введите свое имя" name="name" class="input" required>
				<input type="email" placeholder="Введите свой email" name="email" class="input" required>
				<input type="tel" placeholder="Введите свой Телефон" name="phone" class="input" required>
				<input type="name" placeholder="Куда я полечу в ближайшее время?" name="name2" class="input" required>
				<button type="submit" class="btn btn-form">
					Двигаться к мечте!
				</button>
		</form>
		</div>
		
	</section>







	<footer id="footer" class="footer">
		<div class="container">
			<p class="credits">
			© Все мои мечты защищены моим трудолюбием
			</p> 
		</div>
		
	</footer>
	
</body>
</html>